{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "incremental": true,
    "outDir": "dist",
    "rootDir": "."
  },
  "include": ["index.ts", "src"],
  "exclude": ["**/*.test.ts"]
}
